# GradleTestNGproject

./: build.gradle  settings.gradle
src/test/java/: ExampleTest.java
src/test/java/com/home/test/: ExampleTest.java
