plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile  group: 'org.testng', name: 'testng', version: '6.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'io.qameta.allure', name: 'allure-testng', version: '2.6.0'
    testCompile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
}


allure {

    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = "1.8"

}




test {
    useTestNG()

}