plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile  group: 'org.testng', name: 'testng', version: '6.0'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-testng-adaptor
//    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.5.4'
    testCompile group: 'io.qameta.allure', name: 'allure-testng', version: '2.6.0'


}


allure {
    version = "2.9.0"
}

test {
    useTestNG()
}